# sweet-stock-backend

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.txt  Sweet-Stock.postman_collection.json  deliver.sh  deliver.sh.txt  ingredients2022-05-20.txt  ingredients2022-05-29.txt  ingredients2022-05-30.txt  pom.xml  relatorio-ingredientes-vencidos-2022-04-16.csv
.github/workflows/: deploy_sweet-stock-app.yml  develop_sweet-stock-api-1650235559435.yml  develop_sweet-stock.yml  main_sweet-stock-web-app.yml
src/main/java/com/stock/sweet/sweetstockapi/: SweetStockApiApplication.java
src/main/java/com/stock/sweet/sweetstockapi/config/: SpringFoxConfig.java  TemplateEngineConfig.java
src/main/java/com/stock/sweet/sweetstockapi/controller/: AccessController.java  AddressController.java  CategoryController.java  CompanyController.java  ConfectionController.java  DashboardController.java  EmployeeController.java  HealthController.java  HomeAppController.java  IngredientController.java  IngredientReportController.java  ProductController.java  ProductImageController.java  ProviderController.java  UserController.java
src/main/java/com/stock/sweet/sweetstockapi/exception/: ApplicationExceptionHandler.java  BadRequestException.java  ConflictException.java  DefaultError.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/stock/sweet/sweetstockapi/mapper/: AddressMapper.java  CompanyMapper.java  ConfectionMapper.java  DashboardMapper.java  EmployeeMapper.java  IngredientMapper.java  IngredientReportMapper.java  OutStockMapper.java  ProductMapper.java  ProviderMapper.java  UserMapper.java
src/main/java/com/stock/sweet/sweetstockapi/model/: Category.java  Company.java  Confection.java  Costumer.java  Email.java  Employee.java  HoursCompany.java  Ingredient.java  IngredientConfection.java  IngredientReport.java  ListCategories.java  NutritionalFacts.java  OutStock.java  Product.java  Provider.java  User.java
src/main/java/com/stock/sweet/sweetstockapi/repository/: AddressRepository.java  CategoryRepository.java  CompanyRepository.java  ConfectionRepository.java  IngredientReportRepository.java  IngredientRepository.java  ListCategoriesRepository.java  OutStockRepository.java  ProductRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/templates/: email_bem_vindo.html  email_codigo_empresa.html  email_funcionario_aguardando_aprovacao.html  email_funcionario_aprovado.html
sweet-stock-api/: pom.xml  relatorio-ingredientes-vencidos-2022-04-10.csv
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/: CorsConfiguration.java  SweetStockApiApplication.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/controller/: AccessController.java  AddressController.java  CategoryController.java  CompanyController.java  ConfectionController.java  EmployeeController.java  IngredientController.java  IngredientReportController.java  ProductController.java  ProductImageController.java  ProviderController.java  UserController.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/controller/enums/: PeopleType.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/dto/request/: AddressRequest.java  CategoryRequest.java  CompanyRequest.java  ConfectionRequest.java  EmployeRequest.java  IngredientRequest.java  LoginRequest.java  ProductRequest.java  ProviderRequest.java  UserLogin.java  UserRequest.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/dto/response/: AddressResponse.java  CategoryResponse.java  CompanyResponse.java  ConfectionResponse.java  EmployeeResponse.java  IngredientResponse.java  ProductResponse.java  ProviderResponse.java  UserResponse.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/exception/: ErrorObject.java  NotFoundException.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/mapper/: AddressMapper.java  CategoryMapper.java  CompanyMapper.java  ConfectionMapper.java  EmployeeMapper.java  IngredientMapper.java  IngredientReportMapper.java  ProductMapper.java  ProviderMapper.java  UserMapper.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/model/: Address.java  Administrator.java  Category.java  Company.java  Confection.java  Costumer.java  Employee.java  Ingredient.java  IngredientReport.java  OutStock.java  Product.java  ProductImage.java  Provider.java  User.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/model/enums/: LevelAccess.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/repository/: AddressRepository.java  CategoryRepository.java  CompanyRepository.java  IngredientReportRepository.java  IngredientRepository.java  ProductImageRepository.java  ProductRepository.java  ProviderRepository.java  UserRepository.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/security/: CorsConfiguration.java  HeadersUtils.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtValidationFilter.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/security/data/: Role.java  UserDetailsData.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/security/exception/: Http401AuthenticationEntryPoint.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/service/: AccessService.java  AddressService.java  AdministratorService.java  Authentication.java  CategoryService.java  CompanyService.java  ConfectionService.java  CustomerService.java  EmailService.java  EmployeeService.java  IngredientReportService.java  IngredientService.java  ProductImageService.java  ProductService.java  ProviderService.java  UserDetailsServiceImpl.java  UserService.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/service/schedule/: Scheduler.java
sweet-stock-api/src/main/java/com/stock/sweet/sweetstockapi/utils/: ArqCSV.java  FileCSV.java  HeadersUtils.java  ListObject.java  ListaObj.java
sweet-stock-api/src/main/resources/: application.yml
sweet-stock-api/src/test/java/com/stock/sweet/sweetstockapi/: SweetStockApiApplicationTests.java
(+96 files in other folders)
